<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./icons/bootstrap-icons.min.css">
		<link rel="icon" type="image/png" href="img/">
    <title>Analytics</title>
  </head>
  <body>
		<!-- Navbar -->
		<header>
			<nav class="navbar navbar-expand-md fixed-top navbar-light bg-light">
				<div class="container-xxl d-flex">
					<div><a class="navbar-brand" href="./index.html"><b><span class="text-success">Vic</span>Tech</b></a></div>
					<div>
						<ul class="navbar-nav d-md-flex d-none">
							<li class="nav-item">
								<a class="nav-link" href="./index.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link active"  aria-current="page" href="./analytics.html">Analytics</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="./contact_us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
		</header>

		<main class="container-fluid p-0 bg1" id="analytics">
			<div id="top_analytics" class="container-xl text-white d-flex align-items-center justify-content-center mb-5">
				<h2>Analytics</h2>
			</div>
			
			<div class="width1000 text-center">
					<h2><b>Создание аналитических центров</b></h2>
					<p>Проектирование надежной платформы бизнес-аналитики с использованием open source решений (QlikView), а также решений производителей (Oracle BI, IBM Cognos), соответствующую требованиям, создание Хранилища данных, являющегося основой платформы бизнес-аналитики, определение источников данных, механизмов их извлечения из систем-источников, преобразование их и загрузка в хранилища данных или витрины данных, Настройки визуализации (Dashboard), формирование регламентной, статистической, аналитической, информационной отчетности</p>
					<div class="space"></div>

					<!-- Services -->
					<h2><b>Services</b></h2>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="row my-5">
						<div class="col-4">
							<img src="./icons/service_1.svg" width="100px">
							<h3>Item 1</h3>
							<p>Describe one of your services</p>
						</div>
						<div class="col-4">
							<img src="./icons/service_2.svg" width="100px">
							<h3>Item 1</h3>
							<p>Describe one of your services</p>
						</div>
						<div class="col-4">
							<img src="./icons/service_3.svg" width="100px">
							<h3>Item 1</h3>
							<p>Describe one of your services</p>
						</div>
					</div>
					<div class="space"></div>
					
					<!-- Statistics -->
					<h2><b>Statistics</b></h2>
					<p>consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
					<div class="row my-5">
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar1" width="150" height="150" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<text class="circle_progressbar_text" x="50%" y="55%" dy="0.2em" text-anchor="middle">
									34%
								</text>
							</svg>
							<h3>Stat Description</h3>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar2" width="150" height="150" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<text class="circle_progressbar_text" x="50%" y="55%" dy="0.2em" text-anchor="middle">
									70%
								</text>
							</svg>
							<h3>Stat Description</h3>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar3" width="150" height="150" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<text class="circle_progressbar_text" x="50%" y="55%" dy="0.2em" text-anchor="middle">
									91%
								</text>
							</svg>
							<h3>Stat Description</h3>
							<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
						</div>
					</div>
					<div class="row text-start font-monospace">
						<div class="col-6" id="demographics">
							<h3>User Demographics</h3>
							<hr>
							<h2>52% <i class="bi bi-person"></i><i class="bi bi-person"></i><i class="bi bi-person"></i><i class="bi bi-person"></i><i class="bi bi-person"></i></h2>
							<h2>17% <i class="bi bi-person"></i><i class="bi bi-person"></i></h2>
							<h2>31% <i class="bi bi-person"></i><i class="bi bi-person"></i><i class="bi bi-person"></i></h2>
						</div>
						<div class="col-6"  id="statistics">
							<h3>Website Statistics</h3>
							<hr>
							<div><h2>67%</h2><div class="progress_bar"></div></div>
							<div><h2>25%</h2><div class="progress_bar"></div></div>
							<div><h2>8%</h2><div class="progress_bar"></div></div>
						</div>
					</div>
					<div class="space"></div>
			</div>

			<!-- Solutions -->
			<div id="solutions">
				<div class="container-xl text-center">
					<h2 class="my-5">Разработка интеграционных решений</h2>
					<div class="row text-white">
						<div class="col-3 d-flex align-content-stretch">
							<div class="card_text">
								<div class="card_img">
									<img src="./img/data-analytics.png" class="img-fluid">
								</div>
								<p>Определение механизма, способов передачи/обмена данными между системами (инфраструктура обмена данных XI/PI; простой протокол доступа к объектам SOAP; ETL-загрузка, обмен плоскими файлами и др.)</p>
							</div>
						</div>
						<div class="col-3 d-flex align-content-stretch">
							<div class="card_text">
								<div class="card_img">
									<img src="./img/puzzle.png" class="img-fluid">
								</div>
								<p>Разработка: логической и физической архитектурой интеграции, внутренней шины интеграции, регламента передачи данных.</p>
							</div>
						</div>
						<div class="col-3 d-flex align-content-stretch">
							<div class="card_text">
								<div class="card_img">
									<img src="./img/task.png" class="img-fluid">
								</div>
								<p>Применение различных методов интеграции объектов: платформ, данных, приложений</p>
							</div>
						</div>
						<div class="col-3 d-flex align-content-stretch">
							<div class="card_text">
								<div class="card_img">
									<img src="./img/market-trends.png" class="img-fluid">
								</div>
								<p>Интеграция с государственными информационными системами в соответствии с требованиями законодательства Республики Казахстан</p>
							</div>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div>

			<!-- GEO -->
			<div id="geo" class="text-white">
				<!-- Geo top information -->
				<div id="geo_top">
					<div class="container-xl">
						<div class="row">
							<div class="col-6">
								<h2>Разработка геоинформационных систем (ГИС)</h2>
							</div>
							<div class="col-6">
								<p>С помощью ГИС-технологий можем объединить разрозненные данные в единый вид, что упрощает принятие управленческих решений на различных уровнях планирования и позволяет получать, анализировать и принимать точечные решения</p>
								<div class="short_hr"></div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<img src="./img/map.png" class="img-fluid">
				</div>
				<div class="space"></div>

				<!-- Statistics -->
				<div id="geo_circle_progressbar" class="pb-5 width1000">
					<div class="row my-5">
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar1" width="250" height="250" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<svg xmlns="http://www.w3.org/2000/svg" x="43%" y="28%" width="5" height="5" fill="white" class="bi bi-airplane" viewBox="0 0 16 16">
									<path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849Zm.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1c-.213 0-.458.158-.678.599Z"/>
								</svg>
								<text class="circle_progressbar_text" x="30%" y="55%">10 000</text>
								<text class="circle_progressbar_text" x="17%" y="65%">customers reached</text>
							</svg>			
						</div>
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar2" width="250" height="250" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<svg xmlns="http://www.w3.org/2000/svg" x="43%" y="28%" width="5" height="5" fill="white" class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
									<path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0ZM4.882 1.731a.482.482 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.721.721 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a.996.996 0 0 0-.462-.04 7.03 7.03 0 0 1 2.45-2.027Zm-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.78.78 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.454.454 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282a.61.61 0 0 0 .04-.001 7.003 7.003 0 0 1-12.658.905Z"/>
								</svg>
								<text class="circle_progressbar_text" x="43%" y="55%">85</text>
								<text class="circle_progressbar_text" x="15%" y="65%">percent of the world</text>
							</svg>
						</div>
						<div class="col-4 px-5">
							<svg class="circle_progressbar circle_progressbar3" width="250" height="250" viewbox="0,0,38.16, 38.16">
								<circle r="15.9" cx="19.08" cy="19.08" />
								<circle r="15.9" cx="19.08" cy="19.08" />
								<svg xmlns="http://www.w3.org/2000/svg" x="43%" y="28%" width="5" height="5" fill="white" class="bi bi-laptop" viewBox="0 0 16 16">
									<path d="M13.5 3a.5.5 0 0 1 .5.5V11H2V3.5a.5.5 0 0 1 .5-.5h11zm-11-1A1.5 1.5 0 0 0 1 3.5V12h14V3.5A1.5 1.5 0 0 0 13.5 2h-11zM0 12.5h16a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 12.5z"/>
								</svg>
								<text class="circle_progressbar_text" x="38%" y="55%">500</text>
								<text class="circle_progressbar_text" x="20%" y="65%">websites created</text>
							</svg>
						</div>
					</div>
					<div class="row">
						<div class="col-8">
							<p>Проектирование системы и создание структуры ГИС:</p>
							<ul class="li">
								<li>Данные (пространственные данные):
									<ul>
										<li>позиционные (географические): местоположение объекта на земной поверхности, его координаты в выбранной системе координат</li>
										<li>непозиционные (атрибутивные, или метаданные) - описательные текстовые, электронные документы, данные графического типа, включая фотографии объектов, трехмерные изображения объектов, видеоматериалы и т.д.</li>
									</ul>
								</li>
								<li>Аппаратное обеспечение</li>
								<li>Программное обеспечение (ОС, приложение и надстройки к нему)</li>
								<li>Технологии (методы, порядок действий и т. д.)</li>
							</ul>
						</div>
						<div class="col-4 text-center">
							<div><i class="bi bi-bar-chart-fill"></i></div>
							<div><i class="bi bi-bar-chart-fill"></i></div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<script src="./js/bootstrap.bundle.min.js"></script>
		<footer class="container-xl py-4">
			<div class="row">
				<div class="col-6">
					<p>ТОО «Виктори-Технолоджи»	010000, Республика Казахстан,	город Астана
						<ol class="li">
							<li>Ул. Абая, 23, оф. 407</li>
							<li>Ул. Жошы Хан, 27, н.п. 4</li>
						</ol>
					</p>
					<p>Email: <a href="mailto:Yuri.kapitanov@victech.kz">Yuri.kapitanov@victech.kz</a></p>
					<p>Капитанов Юрий: <a href="tel:+77017000898">+ 7 701 700 0898</a></p>
					<p>Баяшева Динара: <a href="tel:+77017578331">+ 7 701 757 8331</a></p>
				</div>
				<div class="col-6 py-4">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d551.2540072004606!2d71.41271224977132!3d51.17895305749802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4245872ddb52fd1b%3A0xa4761afb0e32aeac!2z0YPQuy4g0JbQtdC70YLQvtC60YHQsNC9IDQyLCDQkNGB0YLQsNC90LAgMDEwMDAw!5e0!3m2!1sru!2skz!4v1697909555241!5m2!1sru!2skz" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
				<p class="text-center">© 2023 Виктори-Технолоджи</p>
			</div>
		</footer>
	</body>
</html>